<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
    <h2 style="text-align: center; color: rgb(43, 43, 231); font-size: 85px;">Responsive Contact us Form</h2>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <input style="border-color: blue;" class="container__form" type="text" placeholder="First name">
    <input class="container__form"  type="text" placeholder="Last name">
    <br>
    <br>
    <br>
    <br>
    <br>
    <input class="container__form"  type="email" placeholder="Emali addres">
    <input class="container__form"  type="text" placeholder="Website name">
    <br>
    <br>
    <br>
    <h1 style="margin-left: 200px; font-size: 60px;color: rgb(0, 0, 0);">Write your message</h1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <textarea style="border-top: none;border-left: none;border-right: none;width: 1000px;margin-left: 200px;width: 1540px; "cols="50" rows="1"></textarea>
    <br>
    <br>
    <br>
    <br>
    <button style="width: 400px;height: 110px; margin-left: 200px;font-size: 40px;background-color: rgb(70, 43, 205); border: none; color: white;">SUBMIT</button>
    </div>
</body>
</html>